# infrastructure

./: README.md  pom.xml
infra-dependencies/: pom.xml
infra-spec/: pom.xml
infra-spec/infra-spec-all/: pom.xml
infra-spec/infra-spec-all/src/main/resources/: install-pom.xml
infra-spec/infra-spec-all/src/main/resources/assemblies/: repack.xml
infra-spec/infra-spec-base/: pom.xml
infra-spec/infra-spec-base/src/main/java/cn/cjpw/infra/spec/base/alarm/: Alarm.java
infra-spec/infra-spec-base/src/main/java/cn/cjpw/infra/spec/base/bean/: BatchResultBean.java  RpcClientInfo.java
infra-spec/infra-spec-base/src/main/java/cn/cjpw/infra/spec/base/enums/: ValueDescWrapper.java  ValueWrapper.java
infra-spec/infra-spec-base/src/main/java/cn/cjpw/infra/spec/base/enums/common/: BoolEnum.java  EnableStatusEnum.java
infra-spec/infra-spec-base/src/main/java/cn/cjpw/infra/spec/base/exception/: ExceptionTypeMatcher.java  ModuleExceptionRegistry.java  WrappedException.java  WrappedModuleException.java  WrappedNoRollBackException.java  WrappedRemoteApiException.java  WrappedThrowable.java
infra-spec/infra-spec-base/src/main/java/cn/cjpw/infra/spec/base/exception/builder/: AbstractExBuilder.java  ExBuilder.java  IExBuilder.java
infra-spec/infra-spec-base/src/main/java/cn/cjpw/infra/spec/base/exception/constant/: ExceptionConstant.java
infra-spec/infra-spec-base/src/main/java/cn/cjpw/infra/spec/base/exception/enums/: BaseErrorEnum.java  IError.java  SuccessResultEnum.java
infra-spec/infra-spec-base/src/main/java/cn/cjpw/infra/spec/base/exception/outter/: OuterExceptionManager.java
infra-spec/infra-spec-base/src/main/java/cn/cjpw/infra/spec/base/exception/outter/data/: OutOfRangeExceptionMatcher.java
infra-spec/infra-spec-base/src/main/java/cn/cjpw/infra/spec/base/exception/outter/db/: JdbcDbExceptionMatcher.java  MybatisDbExceptionMatcher.java  SpringDbExceptionMatcher.java
infra-spec/infra-spec-base/src/main/java/cn/cjpw/infra/spec/base/exception/outter/process/: NullPointerExceptionMatcher.java
infra-spec/infra-spec-base/src/main/java/cn/cjpw/infra/spec/base/exception/util/: ExceptionCatcher.java
infra-spec/infra-spec-base/src/main/java/cn/cjpw/infra/spec/base/logger/: CustomAppenderNameLogger.java  LogExtSupporter.java
infra-spec/infra-spec-base/src/main/java/cn/cjpw/infra/spec/base/mock/: RemoteApiMock.java  RemoteApiMockAspect.java  RemoteApiMockConfiguration.java
infra-spec/infra-spec-base/src/main/java/cn/cjpw/infra/spec/base/type/: BaseType.java  TypeReference.java
infra-spec/infra-spec-dao/: pom.xml
infra-spec/infra-spec-dao/src/main/java/cn/cjpw/infra/spec/dao/mybatis/: CommonSqlBuildUtil.java  DaoFactory.java  DefaultMyBatisTableEntityMetaDataProvider.java  TableEntityMetaData.java
infra-spec/infra-spec-dao/src/main/java/cn/cjpw/infra/spec/dao/mybatis/plus/: DaoUtil.java  ExtendMapper.java  MPTableEntityMetaDataProvider.java
infra-spec/infra-spec-json/: pom.xml
infra-spec/infra-spec-json/src/main/java/cn/cjpw/infra/spec/json/: BaseTypeConverter.java  JacksonOperation.java  JsonOperation.java  JsonUtil.java  NotJsonTypeConverter.java
infra-spec/infra-spec-redis/: pom.xml
infra-spec/infra-spec-redis/src/main/java/cn/cjpw/infra/spec/redis/: PriorityCache.java  RedisUtil.java  RedissonLockWrapper.java
infra-spec/infra-spec-redis/src/main/java/cn/cjpw/infra/spec/redis/lock/: LockBuilder.java  LockExecutionConfig.java  LockSupporter.java
infra-spec/infra-spec-redis/src/main/java/cn/cjpw/infra/spec/redis/lock/bean/: LockExpire.java
infra-spec/infra-spec-redis/src/main/java/cn/cjpw/infra/spec/redis/lock/callback/: ExecErrorCallBack.java  LockEventCallBack.java  LockEventCallBackWrapper.java  LockFailCallBack.java  LockFinalCallBack.java  LockSuccessCallBack.java
infra-spec/infra-spec-redis/src/main/java/cn/cjpw/infra/spec/redis/lock/extention/: HolderAdditional.java
infra-spec/infra-spec-redis/src/main/java/cn/cjpw/infra/spec/redis/lock/result/: LockResult.java  MultiLockResult.java  SingleLockResult.java
infra-spec/infra-spec-redis/src/main/java/cn/cjpw/infra/spec/redis/redisson/: AbstractRedissonLockBuilder.java  MultiRedissonLockBuilder.java  NamespaceRedissonClient.java  RedRedissonLockBuilder.java  RedissonLockBuilder.java  SingleRedissonLockBuilder.java
infra-spec/infra-spec-redis/src/main/java/cn/cjpw/infra/spec/redis/redisson/callback/impl/: DoNothingCallBack.java  FastUnlockErrorCallBack.java  FastUnlockFinalCallBack.java  HoldLockIfSuccessFinalCallBack.java  LogFailCallBack.java
infra-spec/infra-spec-redis/src/main/java/cn/cjpw/infra/spec/redis/template/: AbstractRedisTemplate.java  JdkSerializationRedisTemplate.java  JsonRedisTemplate.java  NamespaceRedisTemplate.java  StringAndJdkSerializationRedisTemplate.java  TemplateOperationExtend.java
infra-spec/infra-spec-redis/src/main/java/cn/cjpw/infra/spec/redis/template/serializer/: JdkSerializationNamespaceKeySerializer.java  PrefixRedisSerializer.java  StringNamespaceKeySerializer.java
infra-spec/infra-spec-spring/: pom.xml
infra-spec/infra-spec-spring/src/main/java/cn/cjpw/infra/spec/base/infra/spec/spring/context/: PlatformContext.java  ServletContext.java
infra-spec/infra-spec-spring/src/main/java/cn/cjpw/infra/spec/base/infra/spec/spring/core/: PropertiesUtil.java  SpringContextUtil.java
infra-spec/infra-spec-spring/src/main/java/cn/cjpw/infra/spec/base/infra/spec/spring/transcation/: AlarmTag.java  AlarmTagCallable.java  AlarmTagRunnable.java  AlarmThreadPool.java  TransactionalConsistencyHandler.java  TransactionalMergeBridge.java
infra-spec/infra-spec-spring/src/main/java/cn/cjpw/infra/spec/spring/context/: PlatformContext.java  ServletContext.java
infra-spec/infra-spec-spring/src/main/java/cn/cjpw/infra/spec/spring/core/: PropertiesUtil.java  SpringContextUtil.java
infra-spec/infra-spec-spring/src/main/java/cn/cjpw/infra/spec/spring/transcation/: AlarmTag.java  AlarmTagCallable.java  AlarmTagRunnable.java  AlarmThreadPool.java  TransactionalConsistencyHandler.java  TransactionalMergeBridge.java
infra-starter/: pom.xml
