<?xml version="1.0" encoding="UTF-8"?>
<project xmlns = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.cjpw</groupId>
        <artifactId>infra-spec</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>infra-spec-all</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- inner dependency start-->
        <dependency>
            <groupId>cn.cjpw</groupId>
            <artifactId>infra-spec-base</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.cjpw</groupId>
            <artifactId>infra-spec-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.cjpw</groupId>
            <artifactId>infra-spec-json</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.cjpw</groupId>
            <artifactId>infra-spec-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.cjpw</groupId>
            <artifactId>infra-spec-dao</artifactId>
        </dependency>
        <!-- inner dependency end-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <!-- 打包配置：必须在对应目录下创建repack.xml的打包配置文件 -->
                        <descriptor>src/main/resources/assemblies/repack.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>install-file</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>install</phase>
                    </execution>
                </executions>
                <configuration>
                    <!-- install配置，指定将哪个目录下的jar包install为这个工程的jar -->
                    <file>${project.build.directory}/${project.build.finalName}-repack.jar</file>
                    <!--
                    install配置，指定将install的jar打包使用的pom.xml文件，
                    即其他依赖这个jar包的工程按照哪个pom.xml文件来解析依赖
                    -->
                    <pomFile>src/main/resources/install-pom.xml</pomFile>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>