<?xml version="1.0" encoding="UTF-8"?>
<project xmlns = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.cjpw</groupId>
        <artifactId>infrastructure</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>infra-spec</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>infra-spec-base</module>
        <module>infra-spec-spring</module>
        <module>infra-spec-json</module>
        <module>infra-spec-redis</module>
    </modules>

    <properties>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!-- inner dependency start-->
            <dependency>
                <groupId>cn.cjpw</groupId>
                <artifactId>infra-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cn.cjpw</groupId>
                <artifactId>infra-spec-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.cjpw</groupId>
                <artifactId>infra-spec-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.cjpw</groupId>
                <artifactId>infra-spec-json</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.cjpw</groupId>
                <artifactId>infra-spec-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- inner dependency end-->

        </dependencies>
    </dependencyManagement>


</project>